#about_us
	display: flex

	h2
		font-family: ABeeZee
		font-size: 36px
		font-style: italic
		font-weight: 400
		line-height: 28px
		letter-spacing: -0.006em
		text-align: left
		padding-top: 250px
		padding-left: 50px

	div p
		color: $dark-font-color
		padding-left: 50px
		font-family: ABeeZee
		font-size: 36px
		font-style: italic
		font-weight: 400
		line-height: 53px
		letter-spacing: -0.01em
		text-align: left
		padding-top: 150px
		padding-right: 150px