#about_services
	margin-left: 150px
	margin-top: 150px

	p
		color: #22356F
		text-align: center
		font-family: ABeeZee
		font-size: 24px
		font-style: italic
		font-weight: 400
		line-height: 34px
		letter-spacing: 0.005em
		text-align: center

	p+p
		padding-top: 50px
		padding-bottom: 250px

		&:after
			content: ''
			position: absolute
			width: 570px
			left: 748px
			top: 1750px
			border-bottom: 7px solid black

 