#contacts
	display: flex
	justify-content: space-between

	.pages
		color: $dark-font-color
		padding-left: 150px

	.pages ul>li
		font-family: 'ABeeZee'
		font-style: italic
		font-weight: 400
		font-size: 25px
		letter-spacing: -0.006em

	h2
		margin-bottom: 30px
		margin-top: 150px

	.contacts
		color: $dark-font-color

	.contacts p
		font-family: 'ABeeZee'
		font-style: italic
		font-weight: 400
		font-size: 25px
		letter-spacing: -0.006em
		color: $dark-font-color
		text-align: left

	.time

		p
			font-family: 'ABeeZee'
			font-style: italic
			font-weight: 400
			font-size: 25px
			letter-spacing: -0.006em
			color: $dark-font-color
			text-align: left