#copyright
	height: 100px
	display: flex
	justify-content: left
	padding-left: 250px
	align-items: center
	background-color: #62D0DF

	p
		color: $light-font-color
		font-family: 'ABeeZee'
		font-style: italic
		font-weight: 400
		font-size: 14px
		line-height: 11px
		letter-spacing: -0.006em

.logos

	a
		padding: 5px