#main
	padding: 50px 150px
	padding-top: 270px
	position: relative
	height: 600px
	display: flex

	img
		padding-left: 370px

	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		bottom: 0
		background-color: #f4f9e2
		width: 80%
		z-index: -1

	h1
		font-family: 'ABeeZee'
		font-style: italic
		font-weight: 400
		font-size: 48px
		line-height: 54px
		letter-spacing: -0.035em

	p
		font-family: ABeeZee
		font-size: 24px
		font-style: normal
		font-weight: 400
		line-height: 43px
		letter-spacing: 0em
		text-align: left
		width: 500px
		padding-top: 70px
		color: $dark-font-color

	.contact-button
		margin-top: 50px
		@include mix-button
