#services

	display: grid
	grid-template-columns: 1fr 400px
	grid-template-rows: auto
	background-color: #62d0df
	color: $light-font-color

	.info
		// display: flex
		flex-direction: column
		justify-content: center
		align-items: center

		h2
			font-family: 'ABeeZee'
			font-style: italic
			font-weight: 400
			font-size: 48px
			line-height: 54px
			letter-spacing: -0.035em
			padding-top: 70px
			padding-bottom: 40px
			padding-left: 150px


		p
				width: 50%
				text-align: left
				color: $light-font-color
				font-family: ABeeZee
				font-size: 24px
				font-style: italic
				font-weight: 400
				line-height: 34px
				letter-spacing: 0.005em
				text-align: left
				padding-left: 150px


	img
		width: 400px
